.about__wrap
    margin-bottom: 350px
    width: 100%
    float: left

.less_description
    width: 100%
    float: left
    padding: 100px 0
    background: #F2EFE6

.about_contents
    max-width: 840px
    margin: 0 auto
    padding: 0 25px

    p
        font-size: 1.1em
        color: #656565

    .open_letter
        &:first-letter
            font-size: 4em
            float: left
            margin: 10px 15px 0 0

.less_experience
    width: 100%
    padding: 30px 0
    background: #fff

.experience_container
    max-width: 900px
    margin: 0 auto
    padding: 0 25px

    h1
        text-align: center
        font-weight: 400
        font-size: 1.8em

.ex_wrapper
    margin: 25px 0 30px 0
    width: 100%
    float: left

.ex_year
    width: 25%
    float: left
    border-right: 1px solid #d5d5d5
    padding-right: 10px
    margin-top: 10px

    label
        width: 100%
        float: left

        span
            float: left
            width: 50%
            font-size: 0.8em
            letter-spacing: 2px

        .start_year
            color: #000

        .end_year
            color: #1ABC9C

        .start_count
            font-size: 1.7em
            font-weight: 600
            letter-spacing: -0.5px

        .end_count
            font-size: 1.7em
            color: #1ABC9C
            font-weight: 600
            letter-spacing: -0.5px

.ex_details
    width: 75%
    float: left
    padding-left: 35px

    h3
        margin: 0 0 10px 0
        letter-spacing: 2px
        color: #000
        font-size: 1.1em

        .drk
            color: #656565

        .green_text
            color: #1ABC9C

    p
        line-height: 25px
        font-size: 0.9em

.less_qualification
    width: 100%
    padding: 30px 0
    background: #f8f8f8

@media (max-width: 768px)
    .ex_wrapper
        margin: 20px 0 0

    .ex_year

        label
            span
                font-size: 0.7em
                letter-spacing: 1px

            .start_count
                font-size: 1.3em

            .end_count
                font-size: 1.3em

            .end_year
                padding-left: 20px

            .end_count
                padding-left: 16px

    .ex_details
        h3
            font-size: 0.95em

@media (max-width: 480px)

    .experience_container
        h1
            font-size: 1.5em

    .ex_wrapper
        border-bottom: 1px solid #e8e8e8
        margin: 0 0 15px

        &:last-child
            border: none

    .ex_year,
    .ex_details
        width: 100%
        margin-bottom: 5px
        border: none
        padding: 0

    .ex_year
        label
            span
                width: auto



