.featured-project
    background: #ffffff
    padding: 100px 0

    h1
        text-align: center
        margin-bottom: 15px

.featured-wrapper
    max-width: 1100px
    margin: 100px auto 0
    padding: 0 25px

.featured-img, .featured-contents
    width: 50%
    float: left

    img
        width: 100%

.featured-contents
    padding-left: 55px
    box-sizing: border-box

    h3
        color: #505050
        padding-bottom: 15px
        margin: 0

    p
        letter-spacing: 0.4px
        padding-bottom: 25px

    a
        padding: 8px 25px
        text-transform: uppercase
        font-size: 14px
        font-weight: 400
        margin-top: 25px

        &.demo
            background: $green
            border: 1px solid $green
            color: $white

        &.view
            background: $white
            border: 1px solid $green
            color: $green
            margin-left: 20px

@media (max-width: 980px)
    .featured-project
        padding: 50px 0

@media (max-width: 800px)
    .featured-project
        padding: 50px 0 100px

    .featured-wrapper
        text-align: center

    .featured-img, .featured-contents
        width: 100%

        img
            width: 60%
            margin-bottom: 35px

@media (max-width: 480px)
    .featured-project
        padding: 25px 0 60px

        h1
            font-size: 23px

    .featured-wrapper
        margin-top: 60px

    .featured-contents
        padding: 0

    .featured-img
        img
            width: 95%




