footer
    background: #303030
    width: 100%
    height: 350px
    position: fixed
    bottom: 0
    background: #17191E
    z-index: 100
    padding: 50px 0
    box-sizing: border-box

    h1
        text-align: center
        color: #358D7C

    p
        text-align: center
        max-width: 768px
        margin: 0 auto
        font-size: 18px
        letter-spacing: 0.6px

    ul
        display: block
        text-align: center

        li
            display: inline-block
            list-style: none

            font-size: 26px
            padding: 0 15px

            .fa
                color: #a0a0a0
                @include animate-time(320ms)

                &:hover
                    color: #358D7C


.footie
    background: #151515
    width: 100%
    text-align: center
    padding: 15px 0
    position: absolute
    bottom: 0

    span
        color: #a0a0a0

@media (max-width: 360px)
    footer
        p
            padding: 0 20px

    .footie
        span
            font-size: 16px

@media (max-width: 360px)
    footer
        p
            padding: 0 20px
            font-size: 16px

    .footie
        span
            font-size: 16px

