header
    width: 100%
    height: 100%
    background:
        image: url(../img/header-background.jpg)
        repeat: no-repeat
    z-index: 600
    position: relative
    border: 10px solid #fff
    border-bottom: none
    box-sizing: border-box

.wrapper-background
    background: rgba(0, 0, 0, 0.9)
    top: 0
    bottom: 0
    left: 0
    right: 0
    width: 100%
    height: 100%
    padding-top: 15px

    .logo
        width: 50px
        height: 50px
        float: left
        margin: 40px 40px 0 0
        background-image: url(../img/logo.png)

    nav
        float: left
        margin: 35px 30px 0 0

        li
            display: inline-block
            list-style: none
            margin: 0 30px
            position: relative

            a
                padding: 0 0 15px 0
                color: #999
                font-size: 16px
                display: block
                transform: translateY(0px)
                transition: all 320ms ease

                &:hover, &:focus, &:visited
                    transform: translateY(-10px)


    .phone-number
        float: right
        margin-top: 50px

        span
            color: #93886b
            letter-spacing: 0.1em
            font-size: 1.1em
            font-family: "Slabo 27px",serif

            &:before
                font-family: FontAwesome
                content: "\f10b"
                margin-right: 10px
                margin-top: -2px
                font-size: 1.2em
                float: left

    h1
        clear: both
        color: #CAC0A5
        letter-spacing: 0.05em
        text-align: center
        padding-top: 200px
        font-size: 75px
        font-weight: 600
        font-family: 'Electrolize', sans-serif

    p
        text-align: center
        font-size: 1.5em
        font-style: italic

        label
            color: #303030
            font-size: 1em

    a
        text-align: center
        display: block

        .scroller
            color: #CAC0A5
            font-size: 60px
            position: absolute
            bottom: 50px
            text-align: center
            @include scroller-arrow(scroller, 2s)
            text-shadow: white 0 0 .1em

            &:hover
                animation-play-state: paused

@keyframes scroller
    0%
        transform: translate3d(0px, 0px, 0px)

    50%
        transform: translate3d(0, 30px, 0px)

    100%
        transform: translate3d(0px, 0px, 0px)


.about-buwah
    width: 100%
    height: 100%
    background: #FFFFFF
    position: absolute
    top: 0
    bottom: 0
    left: 0
    right: 0
    transform: translateX(-200%) rotate(-100deg)
    transition: all 2s ease

    .fa
        position: absolute
        top: 20px
        right: 20px
        cursor: pointer
        font-size: 3em

.splash2
    transform: translateX(0) rotate(0)

.podi
    transform: translateX(200%) rotate(100deg)

.about-img
    width: 50%
    height: 100%
    float: left
    background-image: url(../img/www.jpg)












@media (max-width: 980px)
    .container
        padding: 0 20px

    .wrapper-background
        nav
            a
                padding-left: 35px
                font-size: 16px

@media (max-width: 800px)
    .wrapper-background
        .logo
            margin-top: 20px

        nav
            margin-top: 30px

            a
                padding-left: 30px
                font-size: 15px

        .phone-number
            margin-top: 30px

            span
                font-size: 1em

@media (max-width: 768px)
    .wrapper-background
        .logo
            margin: 20px 40px 0 50%

        .phone-number
            display: none

        nav
            width: 100%
            text-align: center



