.portfolio-wrapper
    width: 100%
    max-height: 500px
    background:
        image: url(../img/header-background-port.jpg)
        repeat: no-repeat
        size: cover
    z-index: 600
    position: relative
    border-bottom: none
    box-sizing: border-box

    h1
        clear: both
        color: #CAC0A5
        letter-spacing: 0.05em
        text-align: center
        padding-top: 130px
        font-size: 45px !important
        font-weight: 600
        font-family: "Electrolize", sans-serif



.portfolio-details-wrapper
    width: 100%
    background: #f0f0f0
    padding-bottom: 50px
    margin: 0 0 350px
    padding-top: 100px

.thumb-wrap
    max-width: 960px
    margin: 0 auto

.thumb-container

    label
        width: 50%
        float: left
        padding: 0
        position: relative
        overflow: hidden

        img
            width: 100%

        &:hover .thumb-overlay
            transform: scale(1) rotate(0) translateX(0px)
            opacity: 0.9

.thumb-overlay
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
    background: #93886b
    transform: scale(0) rotate(50deg) translateX(-50px)
    transition: all 320ms ease
    opacity: 0
    z-index: 100
    padding: 40px

.thumb-overlay

    strong
        animation: loadtext 320ms ease

.thumboverlay-center
    width: 100%
    height: 100%
    border: 1px solid #f5f5f5
    display: flex
    align-items: center
    justify-content: center


@keyframes loadtext
    from
        transform: translateX(0px)
        opacity: 0

    to
        transform: translateX(-50px)
        opacity: 1