.work_wrapper
    width: 100%
    background: #fff
    padding: 80px 0

    h1
        color: #101010
        text-align: center
        margin-bottom: 50px

        &:after,
        &:before
            content: '|'
            margin: 0 15px
            color: #202020

.thumb-wrap
    max-width: 1470px
    margin: 0 auto

.filtr-title
    margin-bottom: 30px
    ul
        text-align: center
        cursor: pointer
        padding-left: 0

        li
            display: inline-block
            margin: 0 15px
            color: #303030
            letter-spacing: 2px
            font-weight: 400
            padding: 10px 25px
            background: #e5e5e5
            font-size: 0.85em


.filtr-container
    width: 100%

    .filtr-item
        width: 33.333%
        float: left
        padding: 10px
        position: relative
        overflow: hidden

        img
            width: 100%
            transition: all 600ms ease-in-out

        &:hover .thumb-overlay
            opacity: 1
            transform: translateY(0) scale(1)
            -webkit-transform: translateY(0) scale(1)

        &:hover img
            opacity: 0.8

.thumb-overlay
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
    background: transparent
    transition: all 320ms ease
    transform: translateY(-120px) scale(0)
    -webkit-transform: translateY(-120px) scale(0)
    opacity: 0
    z-index: 100
    padding: 40px


.thumboverlay-center
    width: 100%
    height: 100%
    background: rgba(255, 255, 255, 0.3)
    display: flex
    align-items: center
    justify-content: center
    color: #000
    font-size: 1.3em
    font-weight: 100
    font-family: "Electrolize", sans-serif
    letter-spacing: 3px


@media (max-width: 768px)
    .filtr-container
        .filtr-item
            width: 50%
            position: relative

    .filtr-title
        ul
            li
                font-size: 0.75em
                margin: 0 5px


@media (max-width: 480px)
    .work_wrapper
        padding: 20px 0

        h1
            padding-top: 25px
            font-size: 30px !important
