.service-wrapper
    text-align: center
    padding: 150px 0
    background: #F6F6F8
    border-left: 10px solid #fff
    border-right: 10px solid #fff

    h1
        text-align: center

        span
            padding: 0 10px
            border: 1px solid #CAC0A5
            border-radius: 5px
            font-size: 35px
            margin-right: 5px

    p
        max-width: 760px
        margin: 35px auto 0
        letter-spacing: 0.4px
        padding: 0 30px

.service
    max-width: 1170px
    margin: 50px auto

.service-block
    float: left
    width: 33%
    margin-bottom: 15px

    span
        display: block
        font-size: 10em
        color: #404040

    label
        display: block
        text-transform: uppercase
        line-height: 2.5em
        font-weight: 300
        color: #606060

@media (max-width: 480px)
    .service-wrapper
        padding: 30px 0 10px

        p
            padding: 0 18px

    .service
        display: block
        margin-top: 25px

        span
            font-size: 3.5em

        label
            margin-bottom: 25px

