.service-wrapper
    width: 100%
    float: left
    padding: 75px 0
    background: #151515
    text-align: center

.service-list
    width: 100%
    float: left

    .grid-3
        float: left
        width: 33%
        padding: 80px
        overflow: hidden
        min-height: 425px

    .bg-bright
        padding: 10px

        div
            padding: 70px 70px 95px
            background: #c84848

        .icon
            color: #ffffff

        strong
            color: #000000

        .tags
            color: #ffffff

        p
            color: #e5e5e5

            &:after
                background: #fff !important
    .bg-grey

        .tags
            color: #505050

    strong
        color: #ffffff
        display: block
        margin: 10px 0 0
        text-transform: uppercase
        letter-spacing: 2px
        font-size: 16px

    .tags
        font-size: 13px
        letter-spacing: 2px
        display: inline-block

    .icon
        font-size: 3.5em
        color: #c84848
        display: inline-block

    p
        color: #757575
        font-family: "Open Sans",sans-serif
        font-size: 15px
        font-weight: 400
        line-height: 25px
        margin-top: 35px
        position: relative

        &:after
            content: ''
            position: absolute
            left: 45%
            bottom: -80%
            display: block
            width: 35px
            height: 1px
            background: #fb383b

    .service-animate
        @include animate-time (1s)
        @include transform(translateY(100%))
        opacity: 0

    .service-effect
        @include transform(translateY(0))
        opacity: 1

    .icon-animate
        @include animate-time (1s)
        @include transform(scale(0.5))
        opacity: 0

    .icon-effect
        @include transform(scale(1))
        opacity: 1



@media (max-width: 768px)
    .service-list
        .grid-3
            width: 100%

@media (max-width: 480px)
    .service-list
        .grid-3
            padding: 80px 20px

        .bg-bright
            div
                padding: 70px 20px 95px