.work-wrapper
    background: #ffffff
    padding: 50px 0
    text-align: center
    overflow-x: hidden

.work-slider
    width: 200%
    position: relative
    @include animate-time(320ms)

.thumb-wrap, .work-wrap
    width: 50%
    float: left

.thumb-container
    max-width: 1500px
    margin: 0 auto

    .thumb-unit
        width: 33.333%
        float: left
        padding-top : 20%
        position: relative
        overflow: hidden
        cursor: pointer

        background:
            size: cover
            position: center center

        .thumb-overlay
            @include animate-time(320ms)
            position: absolute
            top: 100%
            left: 0
            right : 0
            bottom : 0

        &:hover .thumb-overlay
            top : 0
            background: fade-out(#000000, 0.6)

.work-info
    max-width: 767px
    margin: 0 auto
    text-align: left
    position: relative
    display: none

    .back
        position: absolute
        left: -50px
        top: 5px
        color: #d5d5d5
        font-size: 1.3em
        cursor: pointer
        @include animate-time(320ms)

        &:hover
            color: #65C84E

    h3
        color: #202020

    p
        color: #303030
        line-height: 1.5em
        text-align: left
        font-weight: 100

    img
        max-width: 100%

