// Basic Styles
*


body
  background: $bg-color
  font-size: 18px
  line-height: 1.6
  font-family: 'Open Sans', sans-serif
  -webkit-font-smoothing: antialiased
  -webkit-text-size-adjust: 100%
  height: 100%
  box-sizing: border-box
  outline: 0
  border: 0

html
  height: 100%
  font-family: 'Open Sans' sans-serif


.container
  max-width: 1170px
  margin: 0 auto
  padding: 0 10px


section
  z-index: 500
  width: 100%
  float: left
  position: relative

//	Typography

.gigantic
  font-size: 110px
  line-height: 1.09
  letter-spacing: -2px

h1
  font-family: 'Ubuntu', sans-serif
  font-weight: 400
  font-size: 26px
  color: $h1

h3
  font-family: 'Ubuntu', sans-serif
  font-weight: 500
  font-size: 21px
  color: $h1

.small, small
  font-size: 10px
  line-height: 1.2

p
  color: $p
  margin: 0 0 20px 0
  line-height: 1.8em
  font-weight: 400
  font-size: 18px
  font-family: "Slabo 27px",serif

hr
  width: 50px
  background: $green
  height: 4px
  margin: 0 auto
  border: none

// Links
a
  color: $link-color
  text-decoration: none
  outline: 0

a:hover, a:focus
  color: lighten($link-color, 20%)

// Selection colors (easy to forget)

::selection
  background: $selection-color

::-moz-selection
  background: $selection-color

img::selection
  background: transparent

img::-moz-selection
  background: transparent
