$primary-color: #F6C
$text-color: #2E2D33
$accent-color: #BD5248
$bg-color: #F6F6F8
$link-color: $accent-color
$selection-color: #FFF498

$h1: #404040

$green: #10c28a
$dark-green: #39B549

$p: #808080

$white: #ffffff

$black: #252525
