@import "variables";

@font-face {
  font-family: 'portfolio';
  src:  url('#{$icomoon-font-path}/portfolio.eot?lxjbim');
  src:  url('#{$icomoon-font-path}/portfolio.eot?lxjbim#iefix') format('embedded-opentype'),
    url('#{$icomoon-font-path}/portfolio.ttf?lxjbim') format('truetype'),
    url('#{$icomoon-font-path}/portfolio.woff?lxjbim') format('woff'),
    url('#{$icomoon-font-path}/portfolio.svg?lxjbim#portfolio') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'portfolio' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-code {
  &:before {
    content: $icon-code;
  }
}
.icon-education {
  &:before {
    content: $icon-education;
  }
}
.icon-cloud {
  &:before {
    content: $icon-cloud;
  }
}
.icon-iocns-04 {
  &:before {
    content: $icon-iocns-04;
  }
}
.icon-iocns-05 {
  &:before {
    content: $icon-iocns-05;
  }
}

