@font-face {
  font-family: 'portfolio';
  src:  url('fonts/portfolio.eot?lxjbim');
  src:  url('fonts/portfolio.eot?lxjbim#iefix') format('embedded-opentype'),
    url('fonts/portfolio.ttf?lxjbim') format('truetype'),
    url('fonts/portfolio.woff?lxjbim') format('woff'),
    url('fonts/portfolio.svg?lxjbim#portfolio') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'portfolio' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-code:before {
  content: "\e900";
}
.icon-education:before {
  content: "\e901";
}
.icon-cloud:before {
  content: "\e902";
}
.icon-iocns-04:before {
  content: "\bad";
}
.icon-iocns-05:before {
  content: "\e904";
}
